{
  "name": "betbox-api-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrobsb61/betbox-api-express.git"
  },
  "author": "leandrobsb61",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandrobsb61/betbox-api-express/issues"
  },
  "homepage": "https://github.com/leandrobsb61/betbox-api-express#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.6"
  }
}
